<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차매니저</title>
    <link rel="stylesheet" href ="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Annie+Use+Your+Telescope&family=Fredericka+the+Great&family=Handlee&family=Stylish&family=Yeon+Sung&display=swap" rel="stylesheet">    <script src="https://kit.fontawesome.com/e86c67650d.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
    <header class ="head">
    <div class ="head_logo"> 
           <a href="">Carstagram</a>
    </div>
    <div class ="head_search">
    	<input type="text" size = "30" placeholder = "검색어를 입력하세요" />
    </div>
    <div class = "head_icons">
    	<a id="toggle1" href ="toggle_Plus.html"> <i class="fas fa-plus"></i></a>
    	<a id="toggle2" href ="#"> <i class="fas fa-map-marker-alt fa-lg"></i></a>
    	<a id="toggle3" href ="#"> <i class="fas fa-gas-pump fa-lg"></i></a>
    	<a id="toggle4" href ="#"> <i class="far fa-comment fa-lg"></i></a>
    	<a id="toggle5" href =""> <i class="far fa-user-circle fa-lg"></i></a>
    </div>
</header>
 <span class ="head_profile">
    <img class="img_profile" src="진주.jpg">
    <div>
    	<div class = "name"> 올뉴모닝 진주 </div>
    	<ul class = "follow">
        	<li class = "dash"> 3<br/>게시글 </li>
        	<li class = "follower">3<br/>팔로워</li>
        	<li class = "following">0<br/>팔로잉</li>
    	</ul>
    </div>
</span>
<br/>
<section class = "tag_onoff">
<div class = "type">
   <div class ="icon"><a id="tag_toggle1" href ="#">
   		<i class="fas fa-table fa-lg" ></i></a></div>
   <div class ="icon"><a id="tag_toggle2" href ="#">
   		<i class="fas fa-tag fa-lg" ></i></a></div>
</div>
<div class ="board">
   <span> <img class="board-picture" src="진주.jpg" > </span>
   <span> <img class="board-picture" src="삼척.jpg" > </span>
   <span> <img class="board-picture" src="방탄정류장.jpg" > </span>
</div>
</section>
</main>
</body>
</html> 
